# you can choose to rename the file to .env when working with it
AOAI_COMPLETION_DEPLOYMENT =
AOAI_KEY =
AOAI_ENDPOINT =
AOAI_EMBEDDING_DEPLOYMENT = 
COSMOSDB_ENDPOINT =
COSMOSDB_KEY =
COSMOS_DATABASE =
COSMOS_CONTAINER =